*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: blue;
}

.son{
    background-color: white;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    text-align: center;
}

.logo{
    border-radius: 10px;
    width: 300px;
    height: 300px;
    transition: 2s;
}
.dad{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 1100px;
    margin-bottom: 100px;
    margin-top: 120px;
    gap: 20px;
    margin-left: 600px;
}

.title{
    margin-top: 10px;
}

.text{
    margin-top: 30px;
}

.logo:hover{
    transform: scale(1.2);
}

.ah{
    overflow: hidden;
    transition: 2s all;
    height: 300px
}


